Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDT UI
Bundle-SymbolicName: com.n1nja.eclipse.wst.sdt.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: Colin Haber
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.resources;bundle-version="3.8.101",
 com.n1nja.eclipse.wst.sdt.core;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.105.0"
Export-Package: com.n1nja.eclipse.wst.sdt.ui;
  uses:="org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.ui.dialogs,
   com.n1nja.eclipse.wst.sdt.core"
Bundle-ActivationPolicy: lazy
